{
  "name": "مسار - إدارة الصيانة والأعمال",
  "short_name": "مسار",
  "description": "منظومة مسار لإدارة مراكز الصيانة والأعمال",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/massar-pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/massar-pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
